docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="icon.df8cc8f9.png"><link rel="stylesheet" href="styles.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&amp;display=swap"><script src="main.js"></script><title>Schedule </title></head><body><header><div class="width-wrapper"> <h1>Расписание</h1></div></header><div class="width-wrapper"> <div class="week"><div class="day"><div class="dayHeader">Понедельник</div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day1-para1"> </div><div class="paraName" id="name-day1-para1"> </div></div><div class="paraLine"><div class="paraTime" id="time-day1-para1"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day1-para1"> </div><div class="paraClassroom" id="classroom-day1-para1"> </div></div></div></div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day1-para2"> </div><div class="paraName" id="name-day1-para2"> </div></div><div class="paraLine"><div class="paraTime" id="time-day1-para2"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day1-para2"> </div><div class="paraClassroom" id="classroom-day1-para2"> </div></div></div></div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day1-para3"> </div><div class="paraName" id="name-day1-para3"> </div></div><div class="paraLine"><div class="paraTime" id="time-day1-para3"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day1-para3"> </div><div class="paraClassroom" id="classroom-day1-para3"> </div></div></div></div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day1-para4"> </div><div class="paraName" id="name-day1-para4"> </div></div><div class="paraLine"><div class="paraTime" id="time-day1-para4"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day1-para4"> </div><div class="paraClassroom" id="classroom-day1-para4"> </div></div></div></div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day1-para5"> </div><div class="paraName" id="name-day1-para5"> </div></div><div class="paraLine"><div class="paraTime" id="time-day1-para5"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day1-para5"> </div><div class="paraClassroom" id="classroom-day1-para5"> </div></div></div></div></div><div class="day"><div class="dayHeader">Вторник</div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day2-para1"> </div><div class="paraName" id="name-day2-para1"> </div></div><div class="paraLine"><div class="paraTime" id="time-day2-para1"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day2-para1"> </div><div class="paraClassroom" id="classroom-day2-para1"> </div></div></div></div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day2-para2"> </div><div class="paraName" id="name-day2-para2"> </div></div><div class="paraLine"><div class="paraTime" id="time-day2-para2"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day2-para2"> </div><div class="paraClassroom" id="classroom-day2-para2"> </div></div></div></div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day2-para3"> </div><div class="paraName" id="name-day2-para3"> </div></div><div class="paraLine"><div class="paraTime" id="time-day2-para3"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day2-para3"> </div><div class="paraClassroom" id="classroom-day2-para3"> </div></div></div></div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day2-para4"> </div><div class="paraName" id="name-day2-para4"> </div></div><div class="paraLine"><div class="paraTime" id="time-day2-para4"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day2-para4"> </div><div class="paraClassroom" id="classroom-day2-para4"> </div></div></div></div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day2-para5"> </div><div class="paraName" id="name-day2-para5"> </div></div><div class="paraLine"><div class="paraTime" id="time-day2-para5"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day2-para5"> </div><div class="paraClassroom" id="classroom-day2-para5"> </div></div></div></div></div><div class="day"><div class="dayHeader">Среда</div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day3-para1"> </div><div class="paraName" id="name-day3-para1"> </div></div><div class="paraLine"><div class="paraTime" id="time-day3-para1"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day3-para1"> </div><div class="paraClassroom" id="classroom-day3-para1"> </div></div></div></div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day3-para2"> </div><div class="paraName" id="name-day3-para2"> </div></div><div class="paraLine"><div class="paraTime" id="time-day3-para2"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day3-para2"> </div><div class="paraClassroom" id="classroom-day3-para2"> </div></div></div></div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day3-para3"> </div><div class="paraName" id="name-day3-para3"> </div></div><div class="paraLine"><div class="paraTime" id="time-day3-para3"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day3-para3"> </div><div class="paraClassroom" id="classroom-day3-para3"> </div></div></div></div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day3-para4"> </div><div class="paraName" id="name-day3-para4"> </div></div><div class="paraLine"><div class="paraTime" id="time-day3-para4"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day3-para4"> </div><div class="paraClassroom" id="classroom-day3-para4"> </div></div></div></div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day3-para5"> </div><div class="paraName" id="name-day3-para5"> </div></div><div class="paraLine"><div class="paraTime" id="time-day3-para5"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day3-para5"> </div><div class="paraClassroom" id="classroom-day3-para5"> </div></div></div></div></div><div class="day"><div class="dayHeader">Четверг</div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day4-para1"> </div><div class="paraName" id="name-day4-para1"> </div></div><div class="paraLine"><div class="paraTime" id="time-day4-para1"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day4-para1"> </div><div class="paraClassroom" id="classroom-day4-para1"> </div></div></div></div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day4-para2"> </div><div class="paraName" id="name-day4-para2"> </div></div><div class="paraLine"><div class="paraTime" id="time-day4-para2"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day4-para2"> </div><div class="paraClassroom" id="classroom-day4-para2"> </div></div></div></div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day4-para3"> </div><div class="paraName" id="name-day4-para3"> </div></div><div class="paraLine"><div class="paraTime" id="time-day4-para3"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day4-para3"> </div><div class="paraClassroom" id="classroom-day4-para3"> </div></div></div></div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day4-para4"> </div><div class="paraName" id="name-day4-para4"> </div></div><div class="paraLine"><div class="paraTime" id="time-day4-para4"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day4-para4"> </div><div class="paraClassroom" id="classroom-day4-para4"> </div></div></div></div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day4-para5"> </div><div class="paraName" id="name-day4-para5"> </div></div><div class="paraLine"><div class="paraTime" id="time-day4-para5"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day4-para5"> </div><div class="paraClassroom" id="classroom-day4-para5"> </div></div></div></div></div><div class="day"><div class="dayHeader">Пятница</div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day5-para1"> </div><div class="paraName" id="name-day5-para1"> </div></div><div class="paraLine"><div class="paraTime" id="time-day5-para1"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day5-para1"> </div><div class="paraClassroom" id="classroom-day5-para1"> </div></div></div></div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day5-para2"> </div><div class="paraName" id="name-day5-para2"> </div></div><div class="paraLine"><div class="paraTime" id="time-day5-para2"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day5-para2"> </div><div class="paraClassroom" id="classroom-day5-para2"> </div></div></div></div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day5-para3"> </div><div class="paraName" id="name-day5-para3"> </div></div><div class="paraLine"><div class="paraTime" id="time-day5-para3"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day5-para3"> </div><div class="paraClassroom" id="classroom-day5-para3"> </div></div></div></div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day5-para4"> </div><div class="paraName" id="name-day5-para4"> </div></div><div class="paraLine"><div class="paraTime" id="time-day5-para4"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day5-para4"> </div><div class="paraClassroom" id="classroom-day5-para4"> </div></div></div></div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day5-para5"> </div><div class="paraName" id="name-day5-para5"> </div></div><div class="paraLine"><div class="paraTime" id="time-day5-para5"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day5-para5"> </div><div class="paraClassroom" id="classroom-day5-para5"> </div></div></div></div></div><div class="day"><div class="dayHeader">Суббота</div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day6-para1"> </div><div class="paraName" id="name-day6-para1"> </div></div><div class="paraLine"><div class="paraTime" id="time-day6-para1"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day6-para1"> </div><div class="paraClassroom" id="classroom-day6-para1"> </div></div></div></div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day6-para2"> </div><div class="paraName" id="name-day6-para2"> </div></div><div class="paraLine"><div class="paraTime" id="time-day6-para2"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day6-para2"> </div><div class="paraClassroom" id="classroom-day6-para2"> </div></div></div></div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day6-para3"> </div><div class="paraName" id="name-day6-para3"> </div></div><div class="paraLine"><div class="paraTime" id="time-day6-para3"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day6-para3"> </div><div class="paraClassroom" id="classroom-day6-para3"> </div></div></div></div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day6-para4"> </div><div class="paraName" id="name-day6-para4"> </div></div><div class="paraLine"><div class="paraTime" id="time-day6-para4"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day6-para4"> </div><div class="paraClassroom" id="classroom-day6-para4"> </div></div></div></div><div class="para top-border"><div class="paraLine"><div class="paraType" id="type-day6-para5"> </div><div class="paraName" id="name-day6-para5"> </div></div><div class="paraLine"><div class="paraTime" id="time-day6-para5"> </div><div class="teacherClassroomWrapper"><div class="paraTeacher" id="teacher-day6-para5"> </div><div class="paraClassroom" id="classroom-day6-para5"> </div></div></div></div></div></div><div class="weekStatus" id="week-status">Неделя </div><div class="change-week" id="change-week-button">Сменить</div></div></body></html>

index.pug
mixin para(para, day)
    .para.top-border 
        .paraType(id=`type-day${day}-para${para}`) -
        .paraName(id=`name-day${day}-para${para}`) -

mixin day(num)
    .day
        case num
            when 1
                .dayHeader Понедельник
            when 2
                .dayHeader Вторник
            when 3
                .dayHeader Среда
            when 4
                .dayHeader Четверг
            when 5
                .dayHeader Пятница
            when 6
                .dayHeader Суббота
            default
                .dayHeader День
        +para(1, num)
        +para(2, num)
        +para(3, num)
        +para(4, num)
        +para(5, num)


doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="icon", href="/img/icon.png")
        link(rel="stylesheet", href="./styles.scss")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap")
        script(src="./main.js")
        title Schedule   
    body
        header
            .width-wrapper 
                h1 Расписание
        .width-wrapper 
            .week
                +day(1)
                +day(2)
                +day(3)
                +day(4)
                +day(5)
                +day(6)
            h2(id="week-status") Неделя Четная
            .change-week(id="change-week-button") Сменить
